#version 120

// Interpolated values from the vertex shaders
varying vec2 UV;
varying vec3 vertexNormal_eyespace;

// Values that stay constant for the whole mesh.
uniform sampler2D textureSampler;
uniform mat4 V;
uniform mat4 M;

void main(){
    vec4 texelColour = texture2D( textureSampler, UV );
    vec4 ambient = gl_LightSource[0].ambient;
    vec4 diffuse = ( 1.0 - ambient ) * gl_LightSource[0].diffuse;
    vec3 lightDirection = normalize( vec3( V * M * gl_LightSource[0].position ) );
    float cosNormaLight = max(0, dot(vertexNormal_eyespace, lightDirection ));

    gl_FragColor = texelColour*(ambient + diffuse*cosNormaLight);
}
